{
  "name": "hackfest",
  "version": "1.0.0",
  "description": "",
  "main": "app/server.js",
  "scripts": {
    "start": "node app/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cohere-ai": "^6.2.0",
    "deepl-node": "^1.9.0",
    "express": "^4.18.2",
    "mongodb": "^5.5.0"
  }
}
